IMPORT 3 init -1 to_mathlib -1 probability.probability_mass_function.uniform -1 
1 #NS 0 uniform_bitvec
2 #NS 1 _proof_1
3 #NS 0 n
4 #NS 0 nat
0 #EC 4
5 #NS 0 nonempty
1 #US 0
1 #EC 5 1
6 #NS 0 bitvec
2 #EC 6
3 #EV 0
4 #EA 2 3
5 #EA 1 4
6 #EP #BD 3 0 5
7 #NS 0 nonempty_of_inhabited
7 #EC 7 1
8 #EA 7 4
8 #NS 0 vector
9 #NS 8 inhabited
9 #EC 9 0
10 #EA 9 3
10 #NS 0 bool
11 #EC 10
12 #EA 10 11
11 #NS 10 inhabited
13 #EC 11
14 #EA 12 13
15 #EA 8 14
16 #EL #BD 3 0 15
#DEF 2 1 O 6 16
#POS_INFO 2 14 4
#NONCOMPUTABLE 1
12 #NS 0 pmf
17 #EC 12 0
18 #EA 17 4
19 #EP #BD 3 0 18
13 #NS 12 uniform_of_fintype
20 #EC 13 0
21 #EA 20 4
14 #NS 6 fintype
22 #EC 14
23 #EA 22 3
24 #EA 21 23
25 #EC 2
26 #EA 25 3
27 #EA 24 26
28 #EL #BD 3 0 27
#DEF 1 0 39.1 19 28
#POS_INFO 1 14 4
15 #NS 1 equations
16 #NS 15 _eqn_1
17 #NS 0 eq
29 #EC 17 1
30 #EA 29 18
31 #EC 1
32 #EA 31 3
33 #EA 30 32
34 #EA 33 27
35 #EP #BD 3 0 34
18 #NS 17 refl
36 #EC 18 1
37 #EA 36 18
38 #EA 37 32
39 #EL #BD 3 0 38
#DEF 16 1 O 35 39
#POS_INFO 16 14 4
19 #NS 0 _refl_lemma
#ATTR 19 1000 16 0 
20 #NS 0 uniform_grp
21 #NS 20 _proof_1
22 #NS 0 G
40 #ES 1
23 #NS 0 _inst_2
24 #NS 0 group
41 #EC 24 0
42 #EA 41 3
43 #EV 1
44 #EA 1 43
45 #EP #BC 23 42 44
46 #EP #BD 22 40 45
25 #NS 0 has_one
26 #NS 25 nonempty
47 #EC 26 0
48 #EA 47 43
27 #NS 0 mul_one_class
28 #NS 27 to_has_one
49 #EC 28 0
50 #EA 49 43
29 #NS 0 monoid
30 #NS 29 to_mul_one_class
51 #EC 30 0
52 #EA 51 43
31 #NS 0 div_inv_monoid
32 #NS 31 to_monoid
53 #EC 32 0
54 #EA 53 43
33 #NS 24 to_div_inv_monoid
55 #EC 33 0
56 #EA 55 43
57 #EA 56 3
58 #EA 54 57
59 #EA 52 58
60 #EA 50 59
61 #EA 48 60
62 #EL #BC 23 42 61
63 #EL #BD 22 40 62
#DEF 21 1 O 46 63
#POS_INFO 21 17 4
#NONCOMPUTABLE 20
34 #NS 0 _inst_1
35 #NS 0 fintype
64 #EC 35 0
65 #EA 64 3
66 #EA 41 43
36 #NS 0 _inst_3
37 #NS 0 decidable_eq
67 #EC 37 1
68 #EV 2
69 #EA 67 68
70 #EV 3
71 #EA 17 70
72 #EP #BC 36 69 71
73 #EP #BC 23 66 72
74 #EP #BC 34 65 73
75 #EP #BD 22 40 74
76 #EA 20 70
77 #EA 76 68
78 #EC 21
79 #EA 78 70
80 #EA 79 43
81 #EA 77 80
82 #EL #BC 36 69 81
83 #EL #BC 23 66 82
84 #EL #BC 34 65 83
85 #EL #BD 22 40 84
#DEF 20 0 39.1 75 85
#POS_INFO 20 17 4
38 #NS 20 equations
39 #NS 38 _eqn_1
86 #EA 29 71
87 #EC 20
88 #EA 87 70
89 #EA 88 68
90 #EA 89 43
91 #EA 90 3
92 #EA 86 91
93 #EA 92 81
94 #EP #BC 36 69 93
95 #EP #BC 23 66 94
96 #EP #BC 34 65 95
97 #EP #BD 22 40 96
98 #EA 36 71
99 #EA 98 91
100 #EL #BC 36 69 99
101 #EL #BC 23 66 100
102 #EL #BC 34 65 101
103 #EL #BD 22 40 102
#DEF 39 1 O 97 103
#POS_INFO 39 17 4
#ATTR 19 1000 39 0 
40 #NS 0 uniform_zmod
#NONCOMPUTABLE 40
41 #NS 0 _inst_4
42 #NS 0 ne_zero
104 #EC 42 0
105 #EA 104 0
43 #NS 4 has_zero
106 #EC 43
107 #EA 105 106
108 #EA 107 3
44 #NS 0 zmod
109 #EC 44
110 #EA 109 43
111 #EA 17 110
112 #EP #BC 41 108 111
113 #EP #BD 3 0 112
114 #EA 87 110
45 #NS 44 fintype
115 #EC 45
116 #EA 115 43
117 #EA 116 3
118 #EA 114 117
46 #NS 44 group
119 #EC 46
120 #EA 119 43
121 #EA 118 120
47 #NS 0 a
48 #NS 0 b
122 #EA 109 68
49 #NS 44 decidable_eq
123 #EC 49
124 #EA 123 70
125 #EA 124 43
126 #EA 125 3
127 #EL #BD 48 122 126
128 #EL #BD 47 110 127
129 #EA 121 128
130 #EL #BC 41 108 129
131 #EL #BD 3 0 130
#DEF 40 0 40.1 113 131
#POS_INFO 40 22 4
50 #NS 40 equations
51 #NS 50 _eqn_1
132 #EA 29 111
133 #EC 40
134 #EA 133 43
135 #EA 134 3
136 #EA 132 135
137 #EA 136 129
138 #EP #BC 41 108 137
139 #EP #BD 3 0 138
140 #EA 36 111
141 #EA 140 135
142 #EL #BC 41 108 141
143 #EL #BD 3 0 142
#DEF 51 1 O 139 143
#POS_INFO 51 22 4
#ATTR 19 1000 51 0 
52 #NS 0 uniform_2
53 #NS 52 _proof_1
54 #NS 0 add_zero_class
55 #NS 54 to_has_zero
144 #EC 55 0
145 #EA 144 0
56 #NS 0 add_monoid
57 #NS 56 to_add_zero_class
146 #EC 57 0
147 #EA 146 0
58 #NS 0 add_monoid_with_one
59 #NS 58 to_add_monoid
148 #EC 59 0
149 #EA 148 0
60 #NS 0 add_comm_monoid_with_one
61 #NS 60 to_add_monoid_with_one
150 #EC 61 0
151 #EA 150 0
62 #NS 0 non_assoc_semiring
63 #NS 62 to_add_comm_monoid_with_one
152 #EC 63 0
153 #EA 152 0
64 #NS 0 semiring
65 #NS 64 to_non_assoc_semiring
154 #EC 65 0
155 #EA 154 0
66 #NS 4 semiring
156 #EC 66
157 #EA 155 156
158 #EA 153 157
159 #EA 151 158
160 #EA 149 159
161 #EA 147 160
162 #EA 145 161
163 #EA 105 162
67 #NS 0 bit0
164 #EC 67 0
165 #EA 164 0
68 #NS 54 to_has_add
166 #EC 68 0
167 #EA 166 0
168 #EA 167 161
169 #EA 165 168
69 #NS 25 one
170 #EC 69 0
171 #EA 170 0
70 #NS 58 to_has_one
172 #EC 70 0
173 #EA 172 0
174 #EA 173 159
175 #EA 171 174
176 #EA 169 175
177 #EA 163 176
71 #NS 0 char_zero
72 #NS 71 ne_zero
73 #NS 72 two
178 #EC 73 0
179 #EA 178 0
180 #EA 179 159
74 #NS 0 strict_ordered_semiring
75 #NS 74 to_char_zero
181 #EC 75 0
182 #EA 181 0
76 #NS 4 strict_ordered_semiring
183 #EC 76
184 #EA 182 183
185 #EA 180 184
#DEF 53 1 O 177 185
#POS_INFO 53 24 4
#NONCOMPUTABLE 52
77 #NS 4 has_add
186 #EC 77
187 #EA 165 186
78 #NS 4 has_one
188 #EC 78
189 #EA 171 188
190 #EA 187 189
191 #EA 109 190
192 #EA 17 191
193 #EA 133 190
194 #EC 53
195 #EA 193 194
#DEF 52 0 41.1 192 195
#POS_INFO 52 24 4
79 #NS 52 equations
80 #NS 79 _eqn_1
196 #EA 29 192
197 #EC 52
198 #EA 196 197
199 #EA 198 195
200 #EA 36 192
201 #EA 200 197
#DEF 80 1 O 199 201
#POS_INFO 80 24 4
#ATTR 19 1000 80 0 
81 #NS 0 uniform_grp_prob
82 #NS 0 g
83 #NS 0 ennreal
202 #EC 83
203 #EA 29 202
84 #NS 0 coe_fn
204 #EC 84 1 1
205 #EV 4
206 #EA 17 205
207 #EA 204 206
85 #NS 0 _x
208 #EV 5
209 #EP #BD 47 208 202
210 #EL #BD 85 206 209
211 #EA 207 210
86 #NS 0 fun_like
87 #NS 86 has_coe_to_fun
212 #EC 87 1 1 1
213 #EA 212 206
214 #EA 213 205
88 #NS 0 p
215 #EL #BD 88 205 202
216 #EA 214 215
89 #NS 12 fun_like
217 #EC 89 0
218 #EA 217 205
219 #EA 216 218
220 #EA 211 219
221 #EA 87 205
222 #EA 221 70
223 #EA 222 68
224 #EA 70 43
225 #EA 224 3
226 #EL #BD 48 208 225
227 #EL #BD 47 205 226
228 #EA 223 227
229 #EA 220 228
230 #EA 229 3
231 #EA 203 230
90 #NS 0 has_div
91 #NS 90 div
232 #EC 91 0
233 #EA 232 202
92 #NS 31 to_has_div
234 #EC 92 0
235 #EA 234 202
93 #NS 83 div_inv_monoid
236 #EC 93
237 #EA 235 236
238 #EA 233 237
239 #EA 170 202
240 #EA 172 202
241 #EA 150 202
94 #NS 83 add_comm_monoid_with_one
242 #EC 94
243 #EA 241 242
244 #EA 240 243
245 #EA 239 244
246 #EA 238 245
95 #NS 0 coe
247 #EC 95 1 1
248 #EA 247 0
249 #EA 248 202
96 #NS 0 coe_to_lift
250 #EC 96 1 1
251 #EA 250 0
252 #EA 251 202
97 #NS 4 cast_coe
253 #EC 97 0
254 #EA 253 202
98 #NS 58 to_has_nat_cast
255 #EC 98 0
256 #EA 255 202
257 #EA 256 243
258 #EA 254 257
259 #EA 252 258
260 #EA 249 259
99 #NS 35 card
261 #EC 99 0
262 #EA 261 205
263 #EA 262 70
264 #EA 260 263
265 #EA 246 264
266 #EA 231 265
267 #EP #BD 82 70 266
268 #EP #BC 36 69 267
269 #EP #BC 23 66 268
270 #EP #BC 34 65 269
271 #EP #BD 22 40 270
100 #NS 17 mpr
272 #EC 100 0
273 #EA 272 266
274 #EA 20 205
275 #EA 274 70
276 #EA 78 205
277 #EA 276 68
278 #EA 275 277
279 #EA 220 278
280 #EA 279 3
281 #EA 203 280
282 #EA 281 265
283 #EA 273 282
101 #NS 0 id_tag
284 #EC 101
102 #NS 0 tactic
103 #NS 102 id_tag
104 #NS 103 rw
285 #EC 104
286 #EA 284 285
287 #ES 0
288 #EA 29 287
289 #EA 288 266
290 #EA 289 282
291 #EA 286 290
105 #NS 17 rec
292 #EC 105 0 1
293 #EA 292 206
294 #EA 293 228
106 #NS 0 _a
295 #EA 17 208
296 #EA 204 295
297 #EV 6
298 #EP #BD 47 297 202
299 #EL #BD 85 295 298
300 #EA 296 299
301 #EA 212 295
302 #EA 301 208
303 #EL #BD 88 208 202
304 #EA 302 303
305 #EA 217 208
306 #EA 304 305
307 #EA 300 306
308 #EA 87 208
309 #EA 308 205
310 #EA 309 70
311 #EA 205 43
312 #EA 311 3
313 #EL #BD 48 297 312
314 #EL #BD 47 208 313
315 #EA 310 314
316 #EA 307 315
317 #EA 316 43
318 #EA 203 317
319 #EA 261 208
320 #EA 319 205
321 #EA 260 320
322 #EA 246 321
323 #EA 318 322
324 #EA 288 323
325 #EA 307 3
326 #EA 325 43
327 #EA 203 326
328 #EA 327 322
329 #EA 324 328
330 #EL #BD 106 206 329
331 #EA 294 330
332 #EA 36 287
333 #EA 332 266
334 #EA 331 333
335 #EA 334 278
336 #EC 39
337 #EA 336 205
338 #EA 337 70
339 #EA 338 68
340 #EA 339 227
341 #EA 335 340
342 #EA 291 341
343 #EA 283 342
344 #EA 272 282
107 #NS 0 has_inv
108 #NS 107 inv
345 #EC 108 0
346 #EA 345 202
109 #NS 83 has_inv
347 #EC 109
348 #EA 346 347
349 #EA 348 264
350 #EA 203 349
351 #EA 350 265
352 #EA 344 351
353 #EA 288 282
354 #EA 353 351
355 #EA 286 354
356 #EA 292 202
357 #EA 356 280
358 #EA 20 208
359 #EA 358 205
360 #EA 78 208
361 #EA 360 70
362 #EA 359 361
363 #EA 307 362
364 #EA 363 43
365 #EA 203 364
366 #EA 365 322
367 #EA 288 366
368 #EA 203 3
369 #EA 368 322
370 #EA 367 369
371 #EL #BD 106 202 370
372 #EA 357 371
373 #EA 332 282
374 #EA 372 373
375 #EA 374 349
110 #NS 12 uniform_of_fintype_apply
376 #EC 110 0
377 #EA 376 205
378 #EA 377 70
379 #EA 378 277
380 #EA 379 3
381 #EA 375 380
382 #EA 355 381
383 #EA 352 382
384 #EA 272 351
385 #EA 49 202
386 #EA 51 202
387 #EA 53 202
388 #EA 387 236
389 #EA 386 388
390 #EA 385 389
391 #EA 239 390
392 #EA 238 391
393 #EA 392 264
394 #EA 203 393
395 #EA 394 265
396 #EA 384 395
397 #EA 288 351
398 #EA 397 395
399 #EA 286 398
111 #NS 31 to_has_inv
400 #EC 111 0
401 #EA 400 202
402 #EA 401 236
403 #EA 346 402
404 #EA 403 264
405 #EA 356 404
406 #EA 348 321
407 #EA 203 406
408 #EA 407 322
409 #EA 288 408
410 #EA 409 369
411 #EL #BD 106 202 410
412 #EA 405 411
413 #EA 332 351
414 #EA 412 413
415 #EA 414 393
112 #NS 0 inv_eq_one_div
416 #EC 112 0
417 #EA 416 202
418 #EA 417 236
419 #EA 418 264
420 #EA 415 419
421 #EA 399 420
422 #EA 396 421
423 #EA 36 202
424 #EA 423 393
425 #EA 422 424
426 #EA 383 425
427 #EA 343 426
428 #EL #BD 82 70 427
429 #EL #BC 36 69 428
430 #EL #BC 23 66 429
431 #EL #BC 34 65 430
432 #EL #BD 22 40 431
#DEF 81 1 O 271 432
#POS_INFO 81 26 6
113 #NS 0 uniform_zmod_prob
433 #EA 17 122
434 #EA 204 433
435 #EA 109 70
436 #EP #BD 47 435 202
437 #EL #BD 85 433 436
438 #EA 434 437
439 #EA 212 433
440 #EA 439 122
441 #EL #BD 88 122 202
442 #EA 440 441
443 #EA 217 122
444 #EA 442 443
445 #EA 438 444
446 #EA 133 68
447 #EA 446 43
448 #EA 445 447
449 #EA 448 3
450 #EA 203 449
451 #EA 260 68
452 #EA 246 451
453 #EA 450 452
454 #EP #BD 47 110 453
455 #EP #BC 41 108 454
456 #EP #BI 3 0 455
457 #EA 272 453
458 #EA 87 122
459 #EA 115 68
460 #EA 459 43
461 #EA 458 460
462 #EA 119 68
463 #EA 461 462
464 #EA 123 205
465 #EA 464 43
466 #EA 465 3
467 #EL #BD 48 435 466
468 #EL #BD 47 122 467
469 #EA 463 468
470 #EA 445 469
471 #EA 470 3
472 #EA 203 471
473 #EA 472 452
474 #EA 457 473
475 #EA 288 453
476 #EA 475 473
477 #EA 286 476
478 #EA 292 433
479 #EA 478 447
480 #EA 17 435
481 #EA 204 480
482 #EA 109 205
483 #EP #BD 47 482 202
484 #EL #BD 85 480 483
485 #EA 481 484
486 #EA 212 480
487 #EA 486 435
488 #EL #BD 88 435 202
489 #EA 487 488
490 #EA 217 435
491 #EA 489 490
492 #EA 485 491
493 #EA 133 70
494 #EA 493 68
495 #EA 492 494
496 #EA 495 43
497 #EA 203 496
498 #EA 260 70
499 #EA 246 498
500 #EA 497 499
501 #EA 288 500
502 #EA 492 3
503 #EA 502 43
504 #EA 203 503
505 #EA 504 499
506 #EA 501 505
507 #EL #BD 106 433 506
508 #EA 479 507
509 #EA 332 453
510 #EA 508 509
511 #EA 510 469
512 #EC 51
513 #EA 512 68
514 #EA 513 43
515 #EA 511 514
516 #EA 477 515
517 #EA 474 516
518 #EA 272 473
519 #EA 20 122
520 #EA 519 460
521 #EA 78 122
522 #EA 521 462
523 #EA 520 522
524 #EA 445 523
525 #EA 524 3
526 #EA 203 525
527 #EA 526 452
528 #EA 518 527
529 #EA 288 473
530 #EA 529 527
531 #EA 286 530
532 #EA 478 469
533 #EA 87 435
534 #EA 115 70
535 #EA 534 68
536 #EA 533 535
537 #EA 119 70
538 #EA 536 537
539 #EA 123 208
540 #EA 539 43
541 #EA 540 3
542 #EL #BD 48 482 541
543 #EL #BD 47 435 542
544 #EA 538 543
545 #EA 492 544
546 #EA 545 43
547 #EA 203 546
548 #EA 547 499
549 #EA 288 548
550 #EA 549 505
551 #EL #BD 106 433 550
552 #EA 532 551
553 #EA 332 473
554 #EA 552 553
555 #EA 554 523
556 #EA 336 122
557 #EA 556 460
558 #EA 557 462
559 #EA 558 468
560 #EA 555 559
561 #EA 531 560
562 #EA 528 561
563 #EA 272 527
564 #EA 261 122
565 #EA 564 460
566 #EA 260 565
567 #EA 348 566
568 #EA 203 567
569 #EA 568 452
570 #EA 563 569
571 #EA 288 527
572 #EA 571 569
573 #EA 286 572
574 #EA 356 525
575 #EA 20 435
576 #EA 575 535
577 #EA 78 435
578 #EA 577 537
579 #EA 576 578
580 #EA 492 579
581 #EA 580 43
582 #EA 203 581
583 #EA 582 499
584 #EA 288 583
585 #EA 368 499
586 #EA 584 585
587 #EL #BD 106 202 586
588 #EA 574 587
589 #EA 332 527
590 #EA 588 589
591 #EA 590 567
592 #EA 376 122
593 #EA 592 460
594 #EA 593 522
595 #EA 594 3
596 #EA 591 595
597 #EA 573 596
598 #EA 570 597
599 #EA 272 569
114 #NS 0 true
600 #EC 114
601 #EA 599 600
115 #NS 103 simp
602 #EC 115
603 #EA 284 602
604 #EA 288 569
605 #EA 604 600
606 #EA 603 605
116 #NS 17 trans
607 #EC 116 1
608 #EA 607 287
609 #EA 608 569
610 #EA 29 0
611 #EA 610 68
612 #EA 611 68
613 #EA 609 612
614 #EA 613 600
615 #EA 203 451
616 #EA 615 451
617 #EA 609 616
618 #EA 617 612
619 #EA 348 451
620 #EA 203 619
621 #EA 620 619
622 #EA 609 621
623 #EA 622 616
117 #NS 0 e_1
624 #EA 203 43
625 #EA 624 3
118 #NS 0 ᾰ
119 #NS 0 e_2
120 #NS 0 congr
626 #EC 120 1 1
627 #EA 626 202
628 #EA 627 287
629 #EA 203 208
630 #EA 628 629
631 #EA 203 205
632 #EA 630 631
633 #EA 632 68
634 #EA 633 43
121 #NS 0 congr_arg
635 #EC 121 1 1
636 #EA 635 202
637 #EP #BD 118 202 287
638 #EA 636 637
639 #EA 638 208
640 #EA 639 205
641 #EA 640 203
642 #EA 641 70
643 #EA 634 642
644 #EA 643 3
645 #EL #BD 119 625 644
646 #EL #BD 118 202 645
647 #EL #BD 118 202 646
648 #EL #BD 117 625 647
649 #EL #BD 47 202 648
650 #EL #BD 47 202 649
651 #EA 650 567
652 #EA 651 619
122 #NS 0 self
653 #EC 107 0
654 #EA 653 202
655 #EA 636 202
656 #EA 655 68
657 #EA 656 43
658 #EA 346 70
659 #EA 657 658
660 #EA 659 3
661 #EL #BD 119 625 660
662 #EL #BD 118 202 661
663 #EL #BD 118 202 662
664 #EL #BC 122 654 663
665 #EA 664 347
666 #EA 665 566
667 #EA 666 451
123 #NS 0 has_lift_t
668 #EC 123 1 1
669 #EA 668 0
670 #EA 669 202
671 #EA 610 43
672 #EA 671 3
673 #EA 635 0
674 #EA 673 202
675 #EA 674 68
676 #EA 675 43
677 #EA 249 70
678 #EA 676 677
679 #EA 678 3
680 #EL #BD 119 672 679
681 #EL #BD 118 0 680
682 #EL #BD 118 0 681
683 #EL #BC 34 670 682
684 #EA 683 259
685 #EA 684 565
686 #EA 685 68
124 #NS 44 card
687 #EC 124
688 #EA 687 68
689 #EA 688 460
690 #EA 686 689
691 #EA 667 690
692 #EA 652 691
693 #EA 692 452
694 #EA 693 619
125 #NS 0 one_div
695 #EC 125 0
696 #EA 695 202
697 #EA 696 236
698 #EA 697 451
699 #EA 694 698
700 #EA 623 699
126 #NS 0 propext
701 #EC 126
127 #NS 0 has_involutive_inv
128 #NS 127 to_has_inv
702 #EC 128 0
703 #EA 702 202
129 #NS 83 has_involutive_inv
704 #EC 129
705 #EA 703 704
706 #EA 346 705
707 #EA 706 451
708 #EA 203 707
709 #EA 708 707
710 #EA 701 709
711 #EA 710 616
130 #NS 0 inv_inj
712 #EC 130 0
713 #EA 712 202
714 #EA 713 704
715 #EA 714 451
716 #EA 715 451
717 #EA 711 716
718 #EA 700 717
719 #EA 618 718
720 #EA 701 616
721 #EA 720 612
131 #NS 4 cast_inj
722 #EC 131 0
723 #EA 722 202
724 #EA 723 243
132 #NS 83 char_zero
725 #EC 132
726 #EA 724 725
727 #EA 726 68
728 #EA 727 68
729 #EA 721 728
730 #EA 719 729
731 #EA 614 730
732 #EA 701 612
733 #EA 732 600
133 #NS 0 eq_self_iff_true
734 #EC 133 1
735 #EA 734 0
736 #EA 735 68
737 #EA 733 736
738 #EA 731 737
739 #EA 606 738
740 #EA 601 739
134 #NS 0 trivial
741 #EC 134
742 #EA 740 741
743 #EA 598 742
744 #EA 562 743
745 #EA 517 744
746 #EL #BD 47 110 745
747 #EL #BC 41 108 746
748 #EL #BI 3 0 747
#DEF 113 1 O 456 748
#POS_INFO 113 33 6
